# lob-prj-student-api

./: pom.xml
src/main/java/com/org/lob/: StudentApplication.java
src/main/java/com/org/lob/config/: BeanValidatorConfig.java  RepositoryConfig.java
src/main/java/com/org/lob/std/api/: RestResponseEntityExceptionHandler.java  StudentApi.java
src/main/java/com/org/lob/std/api/model/: ErrorMessage.java  ErrorMessages.java
src/main/java/com/org/lob/std/exception/: ApplicationException.java  ErrorCode.java
src/main/java/com/org/lob/std/repository/: StudentRepository.java
src/main/java/com/org/lob/std/repository/entity/: Auditable.java  Course.java  Student.java
src/main/java/com/org/lob/std/repository/support/: StudentDetail.java  StudentRecord.java
src/main/java/com/org/lob/std/service/: DefaultStudentService.java  StudentService.java
src/main/java/com/org/lob/std/service/mapper/: StudentMapper.java
src/main/java/com/org/lob/std/service/model/: StudentModel.java  StudentSearchRequest.java
src/main/java/com/org/lob/std/service/specification/: StudentSpecification.java
src/main/java/com/org/lob/std/service/validation/: CommunicationValidator.java  RollNumberValidator.java  ValidCommunication.java  ValidEmailId.java  ValidEmailIdValidator.java  ValidName.java
src/main/java/com/org/lob/std/support/: SpringSecurityAuditorAware.java
src/main/java/com/org/lob/support/: Constants.java
src/main/resources/: application.properties  validation.properties
